# TestApp

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostspycontroller/: MainActivity.java
app/src/main/java/com/testapp/: AccountManageActivity.java  AdminActivity.java  CallActivity.java  CameraActivity.java  ContactsActivity.java  ControlActivity.java  ConversationActivity.java  DashboardActivity.java  DeviceAdapter.java  DeviceDetailActivity.java  FeaturesActivity.java  FileManagerActivity.java  LiveScreenActivity.java  LoginActivity.java  MainActivity.java  MatrixRainView.java  ProfileActivity.java  RegisterActivity.java  SmsActivity.java  TrackingActivity.java
app/src/main/res/drawable/: bg_admin.xml  bg_gradient.xml  btn_admin.xml  btn_gradient.xml  btn_neon.xml  btn_outline_admin.xml  btn_red.xml  card_admin.xml  card_border.xml  card_glass.xml  glass_card.xml  glow_dot.xml  green_dot.xml  grey_dot.xml  input_field.xml  neon_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_control.xml  activity_dashboard.xml  activity_features.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml
