plugins { id 'com.android.application' }
android {
    namespace 'com.testapp'
    compileSdk 30
    defaultConfig {
        applicationId "com.testapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {}
